{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "fyp1": "Server=DESKTOP-4HSSL4Q\\SQLEXPRESS;  Database=Fyp-1;  trusted_connection=true;  TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyThatIsAtLeast32BytesLongForFyp1App!",
    "Issuer": "FypBackend",
    "Audience": "FypAppUsers"
  },
  "AllowedHosts": "*"
}
